DOCKER_HTTP_PROXY=http://docker.for.win.localhost:3128
DOCKER_HTTPS_PROXY=http://docker.for.win.localhost:3128
MOSQUITTO_CONFIG_DIR=./mosquitto
PLATFORM_CONFIG_DIR=../src/sdk/javascript/examples/integrations/kuksa.val/config/platform
VSS2IOTEA_VAL_CONFIG_DIR=../src/sdk/javascript/examples/integrations/kuksa.val/config/vss2iotea
KUKSA_VAL_CONFIG_DIR=../src/sdk/javascript/examples/integrations/kuksa.val/config/kuksa.val
KUKSA_VAL_IMG=amd64/kuksa-val:36f8154