PLATFORM_CONFIG_DIR=../src/sdk/javascript/examples/integrations/kuksa.val/config/platform
KUKSA_VAL2IOTEA_CONFIG_DIR=../src/sdk/javascript/examples/integrations/kuksa.val/config/kuksa.val2iotea
KUKSA_VAL_CONFIG_DIR=../src/sdk/javascript/examples/integrations/kuksa.val/config/kuksa.val
KUKSA_VAL_IMG=amd64/kuksa-val:fa4ebe4