MOSQUITTO_CONFIG_DIR=../docker/mosquitto/config
MQTT_PORT=1883
PLATFORM_CONFIG_DIR=../test/integration-tests/config/platform
API_PORT=8080

ARCH=amd64
DOCKER_BUILDKIT=1
INTEGRATION_TEST_DIR=/test/integration-tests
OUTPUT_TEST_DIR=./

DOCKER_HTTP_PROXY= http://host.docker.internal:3128
DOCKER_HTTPS_PROXY= http://host.docker.internal:3128