DOCKER_HTTP_PROXY=http://host.docker.internal:3128
DOCKER_HTTPS_PROXY=http://host.docker.internal:3128
MOSQUITTO_CONFIG_DIR=../src/sdk/javascript/examples/protocols/config/mosquitto/mqtt2
MOSQUITTO_HOSTNAME=mqtt2
MQTT_PORT=1884