MOSQUITTO_CONFIG_DIR=../src/sdk/javascript/examples/protocols/config/mosquitto/mqtt1
MOSQUITTO_HOSTNAME=mqtt1
PLATFORM_CONFIG_DIR=../src/sdk/javascript/examples/protocols/config/platform
MQTT_PORT=1883
API_PORT=8080