DOCKER_HTTP_PROXY=http://docker.for.win.localhost:3128
DOCKER_HTTPS_PROXY=http://docker.for.win.localhost:3128
MOSQUITTO_CONFIG_DIR=./mosquitto
PLATFORM_CONFIG_DIR=../src/sdk/javascript/examples/platform_only/config