DOCKER_HTTP_PROXY=http://host.docker.internal:3128
DOCKER_HTTPS_PROXY=http://host.docker.internal:3128
MOSQUITTO_CONFIG_DIR=../src/sdk/javascript/examples/console/cloud/config/mosquitto
PLATFORM_CONFIG_DIR=../src/sdk/javascript/examples/console/cloud/config/platform